.layout {
  height: 100vh;
}
.logo {
  display: flex;
  align-items: center;
  padding: auto;
  font-size: 18px;
  height: 64px;
  cursor: pointer;
}
.header{
  background-color: #fff;
}
.content {
  padding: 24px;
  box-sizing: border-box;
  height: calc(100% - 64px);
  overflow-y: auto;
  overflow-x: hidden;
}
